org.gradle.daemon=false

mc_version=1.20.4
mod_version=3.1.2
neo_version=20.4.237
ccl_version=4.5.0.+
ccl_version_max=5.0.0
jei_version=17.3.0.56
bcore_version=3.2.1.+
pi_version=1.1.0.+
cct_version=1.110.2
curios_version=7.4.3+1.20.4
crt_version=14.0.28
ender_storage_version=2.12.0.+
